.inputs {
  position: absolute;
  top: 1rem;
  left: 1rem;
}
button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background: #FFCAD4;
}

.output {
  width: 700px;
  font-size: 65px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}