<!DOCTYPE html>
<html>
	<head>
		 <link rel="stylesheet" type="text/css" href="./genpage.css">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		 <script src="./bundle.js"></script>
	</head>
	<body id="body">
	<div class="inputs">
	  <button class="bx--btn bx--btn--primary" id="babyButton">New Name</button>
	</div>
	<div class="output">
	  <span id="firstName" spellcheck='false'>Click background to change colour or write her to generate number!</span>
	  &nbsp;
	  <span id="lastName" spellcheck='false'>last name!</span>
	</div>
</body>
</html>